@use "./variables" as *;

.card-container {
    display: grid;
    padding: 20px 5vw 20vh 8vw;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: linear-gradient(180deg, $color-grey 0%, $color-black 180%);
}

.card {
    width: 25vw;
    height: 15vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: $color-white;

    img {
        width: 40vw;
        height: 15vh;
    }

    &__words {
        text-align: center;
    }
}

.card:active {
    transform: scale(0.98);
}

.flip {
    background-color: black;
}

.complete {
    background-color: $color-red;
    color: $color-white;
}

@media screen and (min-width:$desktop-breakpoint) {
    .card {
        &__words {
            font-size: 25px;
        }
    }
}