* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    display: grid;
    padding: 20px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    width: 25vw;
    height: 10vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card:active {
    transform: scale(0.9);
}

.flip {
    background-color: black;
}

.complete {
    background-color: aqua;
}
